# SimpleBank

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/bank/config/: MyFilter.java
src/main/java/com/bank/controller/: AccountController.java  BillController.java  IndexController.java  UserController.java
src/main/java/com/bank/dao/: AccountMapper.java  BillMapper.java  UserMapper.java
src/main/java/com/bank/mapping/: AccountMapper.xml  BillMapper.xml  UserMapper.xml
src/main/java/com/bank/model/: Account.java  Bill.java  Result.java  User.java
src/main/java/com/bank/service/: AccountService.java  BillService.java  UserService.java
src/main/java/com/bank/service/impl/: AccountServiceImpl.java  BillServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/util/: CodeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  accountAdd.jsp  author.jsp  bill.jsp  billIn.jsp  billOut.jsp  billTrans.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/public/: css.jsp  headMenu.jsp  js.jsp
