driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank?characterEncoding=utf-8&noAccessToProcedureBodies=true&autoReconnect=true
username=root
password=123456
initialSize=5
maxActive=60
maxIdle=30
minIdle=5
maxWait=120000